/* pages/AboutDealers/AboutDealers.wxss */

.logpic{
  width: 108px;
  height: 108px;
  margin : 0 auto;
  margin-top: 37px;
}

.textcs{
  font-size:15px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  text-align: center;
}
.bnsize{
  font-size:12px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(46,46,46,1);
  text-align: center;
}

.texbox{
  width: 300px;
  height: 100px;
  margin: 0 auto;
  margin-top: 112px;
  font-size:12px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(46,46,46,1);
}