<!--pages/Myquota/MyquotaDetail/index.wxml-->
 <wxs src="../../../utils/commtime.wxs" module="formtime"/>

  <view class="upweaper-box">
    <view class="detail-title">{{dataAll.dealerName}}</view>
    <view class="padTime">
      <view class="pd-color">盘点编号：{{businessKey}}</view>
    </view>

   <view class="wepaer-cri">
     <view class="pad-content" >
       <view>盘点时间：{{time || ''}}</view>
       <view>盘点周期：{{cyclestr}}</view>
     </view>

      <view class="flex-crei">
          <view class="crlier-all">国窖</view>
      <view class="cp-Color" wx:if="{{status=='AUDITSUCC'}}">审核通过</view>
      <view class='cp-spseed' wx:if="{{status =='AUDITING'}}">审核中</view>
      <view class="cp-spdel" wx:if="{{status =='AUDITFAIL'}}">{{'审核失败'}}</view>
  </view>

   </view>
  </view>


<view class="withe-box">

   <view class="withe-title">
      <view class="title-with">物料描述</view>
      <view class="title-with">当前库存/件</view>
      <view class="title-with">期间动销/件</view>
   </view>

    <view class="withe-content" wx:for="{{arrList}}" wx:key="index">
        <view class="withe-item">
          <view class="title-itemon">{{item.matName||'--'}}</view>
          <view class="title-itemt">{{item.nowRealStock !== null ? item.nowRealStock : '--'}}</view>
          <view class="title-itemt">{{item.nowMove !== null ? item.nowMove : '--'}}</view>
          <view class="title-color" data-id="{{item.prodBarcode}}" catchtap="haneltoDetail">详情</view>
      </view>
   </view>


<view class="update-biao">库存表凭证</view>

  <view class="updtaimg">
    <block wx:if="{{dataAll.stockCertificate}}">
      <view class="imgsize">
        <image bind:tap="onViewImgHandle" src="{{dataAll.stockCertificate}}" class="imgsize"></image>
      </view>
      <text class="download-btn" bind:tap="onDownloadHandle">下载</text>
    </block>
    <block wx:else>无</block>
  </view>

</view>

<van-popup show="{{ showPopup }}" bind:close="onClosepopup">
  <image class="popup-img" mode="widthFix" src="{{dataAll.stockCertificate}}" />
</van-popup>

<van-action-sheet
  description='请开启保存到相册权限'
  show="{{ showAuthAction }}"
  actions="{{ authActions }}"
  bind:close="onCloseAuthAction"
  bind:opensetting="onAuthSettingHandle"
/>

<view >

  <view class="withdeer">
   <view class="tite-color">审批流程</view>
     <view class="itemcrent"> <view class="crlier"></view>
       <view class="rightbox">
          <view>{{first.startUserName}} <text class="jxiaotext">{{first.roleName}}</text></view>
          <view class="shengjtext">发起人  提交审批</view>
          <view class="shengjtime">{{first.taskStartTime}}</view>

       </view>

     </view>

    <view class="crilerline" wx:for="{{steps}}" wx:key="index">
      <view><view class="line"></view></view>
      <view class="crlierhus">
        <view class="rightbox">
          <view>{{item.assigneeName||''}}<text class="jxiaotext">{{item.roleName||''}}</text></view>
          <view class="shengjtext">{{item.taskStatus==1?'审批通过':item.taskStatus==0?'审批中':'审批失败'}}，审批意见：{{item.message||'--'}}</view>
          <view class="shengjtime">{{item.assigneeTime||''}}</view>
       </view>
      
      </view>
    </view>
  
  </view>


</view>

<!-- 站位 -->
<view class="heisize"></view>

<!-- 审批不通过会显示这个按钮 -->
<view class="weaper-btnres" wx:if="{{status =='AUDITFAIL'}}">
    <view class="resv-btn">{{'重新编辑'}}</view>
</view>