<!--pages/complaints/complaints.wxml-->

 <view class="searchbar">
   <view class="searchWeaper">
     <image src="../../img/sreach.png" class="sreachimg" bindtap="handelsreach"></image>
     <input 
       type="text" 
       placeholder="请输入编号或标题查询"
       placeholder-class="palceColol" 
       class="sreachinput"
       confirm-type="search"
       bindinput="inputValue"
       bindconfirm="handelsreach"
       value="{{inputValue}}"
       />
   </view>  
   <image src="../../img/sxuan.png" class="sxuanimg" bindtap="handelshowmodel"></image>
  
 </view>
 <!-- 站位 -->
<view class="searchbars"></view> 
 <!-- ======== -->

<scroll-view  scroll-y="{{true}}" style="height:calc(100vh - 64px)" 
  bindscrolltolower="lower"
>
  <view 
    class="xianwhiletcj"
    wx:for="{{arrList}}"
    wx:key="index"
    catchtap="handeltopage"
    data-id="{{item.id}}"
    data-type="{{item.complaintTypeId}}"
    data-status="{{item.status}}"
    >
    <view class="xianwhilebox">
    <view class="jizTime">
    <view>
      <wux-badge status="{{item.newMessage?'error':''}}"/>  反馈编号：{{item.id}}
    </view>
      <view class="sxiao" wx:if="{{item.status=='0'}}">待处理</view>
      <view class="ychul" wx:if="{{item.status=='2'}}">已处理</view>
      <view class="clchul" wx:if="{{item.status=='1'}}">处理中</view>
    </view>

      <view class="boxjief">
      <text>反馈标题：</text><text class="textzi">{{item.feedbackTitle}}</text>
    </view>

        <view class="boxjief">
      <text>反馈时间：</text><text class="textzi">{{item.createdTime}}</text>
    </view>
   </view>
  </view>
  <view class="heighr"></view>
</scroll-view>


<!-- ===========新增按钮 -->

  <view class="weaperbut">
    <view class="addbutton" bindtap="handeltoNext">+新增投诉建议</view>
  </view>

  <!-- ===========弹model -->

  <van-popup
  show="{{ show }}"
  position="right"
  custom-style="width: 80%;height:100%"
  bind:close="onClose"
 >
  <view class="saixuan">
  <!-- 订单状态 -->
     <view class="ddanzt">
        <text class="textcolorddan">处理状态</text>
          <view class="xuanxingtext">
              <view 
                 class="{{checkId==item.id?'quanbutextcolor':'chustextColor'}}"
                 wx:for="{{xuanxingtext}}" 
                 data-id="{{item.id}}"
                 wx:key="index"
                 catchtap="handelcheckdd"
                 >
                 {{item.name}}
                 </view>
          </view>
     </view>
     <!-- 审批状态 -->
     <view class="ddanzts">
        <text class="textcolorddan">起止时间</text>
        <view>
            <view>
          <picker mode="date" value="{{dateStart}}" bindchange="bindDateChangestr">
            <view class="pickers">
              开始时间: {{dateStart}}
          </view>
          </picker>
          <picker mode="date" value="{{dateEnd}}"  bindchange="bindDateChangeEnd">
            <view class="pickers">
              结束时间: {{dateEnd}}
            </view>
          </picker>
           </view>
        </view>
     </view>
      <!-- 下面按钮 -->
      <view class="foolter">
        <view class="lefttext" bindtap="handelreset">重置</view>
        <view class="righttext" bindtap="hanonClosedelok">确认</view>
      </view>
   </view>
</van-popup>